name: Cargo Test

on:
  push:
    branches:
      - main
  release:
    types: [published]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  run-tests:
    runs-on: pop-os
    steps:
      - name: Checkout repository (via HTTPS API)
        uses: actions/checkout@v4
        with:
          github-server-url: "https://git.fetchbroadcast.tools"
          submodules: false
          persist-credentials: false
      - name: Sync and update submodules over SSH
        env:
          GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
        run: |
          git submodule sync --recursive
          git -c protocol.version=2 submodule update --init --force --recursive --jobs 4
      - name: Cargo Run --Release
        run: cargo Build --release
      - name: Upload Build
        uses: actions/upload-artifact@v3
        with:
          name: build-linux
          path: |
            target/release/*