name: Cargo Test

on:
  push:
    branches:
      - main
  release:
    types: [published]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  make-linux-binary:
    runs-on: ubuntu-latest
    container:
      image: git.fetchbroadcast.tools/infra/ubuntu-runner-24:latest
    steps:
      - name: Checkout repository (via HTTPS API)
        uses: actions/checkout@v4
        with:
          github-server-url: "https://git.fetchbroadcast.tools"
      - name: cargo buld --release
        run: cargo build --release
      - name: Upload Build
        uses: actions/upload-artifact@v3
        with:
          name: build-linux
          path: |
            target/release/ralf